# Example config file for standalone_client.py, the client part of pluggable
# transport standalone tunnel.


[common]
# exec: the pluggable transport executable.
exec = ./obfs4proxy-4jvg5d

# statedir: a writable location where the PT can store persistent states. By the
# PT specification, this should be an absolute path. The directory is not 
# required to exist, in which case the PT will create it.
statedir = ./state

# upstream-proxy: an optional proxy server that the PT should use.
# Syntax: <proxy_type>://[<user_name>][:<password>][@]<ip>:<port>
#upstream-proxy = SOCKS5://127.0.0.1:9000

[transports]
# Define transports supported by the PT here. Each supported transport type may
# have several clients with different options. Syntax:
# <config-section> = <transport-name>
# config-section is case-insensitive, and must not be "common" or "default".
static-tenco-info = obfs4

[static-tenco-info]
# Required options: listen-addr, listen-port, server-addr, server-port
# If PT requires additional options, specify them as 
# option-<option-name> = <option-value>

# listen-addr, listen-port: the address and port to listen for traffic
listen-addr = 127.0.0.1
listen-port = 22689
# server-addr, server-port: the addr & port of PT server to connect to
server-addr = hk1_tenco.info.americansdyg.com
server-port = 5901

options-cert = PJxj6c551CsRJIbPh7sR0z7VLKAFaRHbRLjGdSl99jizuWBReUKhH9st73t/wxn7ayzBJQ
options-iat-mode = 0